<!DOCTYPE html>
<html>

<head>
  <title>Negros.dev - Somente Template*</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/uikit.min.css" />
  <link rel="stylesheet" href="/assets/css/app.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <script defer src="/assets/js/uikit.min.js"></script>
  <script defer src="/assets/js/uikit-icons.min.js"></script>
</head>

<body class="site">
  <!-- menu -->
  <div class="uk-navbar-container uk-navbar-transparent">
    <div class="uk-container uk-container-xlarge">
      <nav class="uk-navbar">

        <div class="uk-navbar-left uk-hidden@m">
          <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-nav"></a>
        </div>

        <div class="uk-navbar-right uk-visible@m">
          <ul class="uk-navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="uk-active"><a href="/o-projeto.html">Sobre</a></li>
            <li><a href="/como-contribuir.html">Como Contribuir</a></li>
            <li><a href="/ajuda.html">Ajuda</a></li>
          </ul>
          <div class="uk-navbar-item">
            <a href="/apoiar.html" class="uk-button uk-button-circle uk-button-rose">Apoiar!</a>
          </div>
        </div>
      </nav>
    </div>
  </div>


  <div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-default">
        <li><a href="/">Home</a></li>
        <li class="uk-active"><a href="/o-projeto.html">Sobre</a></li>
        <li><a href="/como-contribuir.html">Como Contribuir</a></li>
        <li><a href="/ajuda.html">Ajuda</a></li>
      </ul>
      <div class="uk-navbar-item">
        <a href="/apoiar.html" class="uk-button uk-width-1-1@m uk-button-rose">Apoiar!</a>
      </div>
    </div>
  </div>

  <!-- end menu -->

  <main class="site-container">
    <section class="uk-section">
      <div class="uk-container uk-container-xlarge">
        <div class="uk-child-width-1-1@m uk-text-large" uk-grid>
          <div>
            <h2 class="uk-text-uppercase">Sobre o <span class="uk-text-rose">Projeto</span></h2>
            <p>
              Criado por <strong>Marcus Pereira</strong> como uma forma de proteger pessoas negras de farcistas e de
              personalizades incontundentes. O intuito da plataforma é oferecer todo suporte,
              para colocar seu conteúdo no ar sem você precisar bater meta, adquirir burnout ou até mesmo tentar criar
              conteúdos de clickbait para ganhar mais views.
            </p>

            <q>Não, você não precisa disso!</q>

            <p>
              Após criar vídeos por muitos anos para uma plataforma de hospedagem de vídeo bem conhecida, eu realmente
              cansei de ver injustiças. Chegou ao ponto de eu estar trabalhando para plataforma,
              gerando lucros para ela, fazendo com que pessoas passem mais tempo nela do que o contrário. Você começa a
              pensar que ela te dá todas as ferramentas possíveis para você ser um gerador de conteúdo de sucesso,
              quando na verdade é o contrário disso! Ela te:</p>

            <ul class="uk-list uk-list-bullet">
              <li>Sabota</li>
              <li>Pune</li>
              <li>Maltrata</li>
            </ul>

            <p>E o pior disso tudo? Você nem sabe o porquê... Você apenas vive para agradar o algoritmo. Um robô inútil,
              que não tem sentimentos e apenas age por vontade própria!
            </p>
            <p>
              Confesso que eu estava pensando em criar algo pessoal, dentro do meu dóminio <a href="//marcuspereira.xyz"
                target="_blank">marcuspereira.xyz</a>. Mas quando
              pensei na gravidade que nós vivemos hoje, decidir ampliar! E porque não?
            </p>
            <p>
              Então jovem! Seja bem-vindo(a) ao <strong class="uk-text-rose">Negros.dev</strong>. Uma plataforma 100%
              Free Software & Open Source! Preparamos uma série de Ajuda para você, que tal da uma
              olhada?
              clicando <a href="/ajuda.html">aqui</a>.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>



  <footer class="uk-padding uk-margin-large-top">
    <div class="uk-text-center uk-text-large">
      <p>Desenvolvido por <a href="https://marcuspereira.xyz" target="_blank"><strong class="uk-text-white">Marcus
            Pereira</strong></a> para todos.</p>
      <p>Tem dúvidas de como funciona a plataforma? Consulte a página de <strong>perguntas & respostas</strong>.</p>


      <a href="https://www.netlify.com" target="_blank" class="uk-link-reset sponsor">
        <img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" />
      </a>

      <a href="https://gitlab.com/marcusxyz/negros-dev-template" target="_blank" class="uk-link-reset sponsor">
        <img src="/assets/img/gitlab.svg" width="70" alt="Repo in Gitlab" />
      </a>

    </div>
  </footer>

  </div>
</body>

</html>
